<!DOCTYPE html>
<head>
  <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="header">
    <div id="logo-container">
      <img id="logo" width="75" height="75" src="../res/logo.png">
    </div><h1 id="school-name-header">Hill Top Preparatory School</h1>
    <!-- <hr><h3 id="welcome">Welcome!</h3><hr> -->
  </div>
  <!-- <div id="blur"></div> -->
  <div id="content">
    <div id="feature-links">
      <a href="./pcr.html">PCR</a>
      <a href="./schedule.html">Schedule</a>
      <a href="./reminder.html">Reminders</a>
      <a href="./notes.html">Notes</a>
    </div>
  </div>
</body>
</html>
