<!DOCTYPE html>
<head>
  <link href="../css/index.css" rel="stylesheet" type="text/css">
  <link href="../css/schedule.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="#content">
    <div id="header">
      <a id="back" href="./index.html">Back</a><h1>Schedule</h1>
    </div>
    <ul id="schedule-items">
      <li class="schedule-item">First Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="0">Save</button></li>
      <li class="schedule-item">Second Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="1">Save</button></li>
      <li class="schedule-item">Third Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="2">Save</button></li>
      <li class="schedule-item">Fourth Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="3">Save</button></li>
      <li class="schedule-item">Fifth Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="4">Save</button></li>
      <li class="schedule-item">Sixth Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="5">Save</button></li>
      <li class="schedule-item">Seventh Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="6">Save</button></li>
      <li class="schedule-item">Eigth Period: <form><input class="schedule-item-title" type="text"></form><button class="change-schedule-title" value="7">Save</button></li>
    </ul>
  </div>
  <script>window.$ = window.jQuery = require('jquery')</script>
  <script src="../js/schedule.js"></script>
</body>
</html>
